
BOOK: Gatsby
Unique missing: 3360
TOP 100:
saw(52), toward(47), york(35), wolfshiem(32), those(28), these(28), inquired(26), terms(24), demanded(24), lawn(23), buchanan(22), wouldn(22), michaelis(22), met(21), states(20), chicago(20), windows(20), trying(20), butler(20), doesn(18), sitting(17), standing(16), nodded(16), insisted(16), mckee(16), glanced(15), cody(15), literary(14), george(14), catherine(14), anyhow(13), taking(13), turning(12), faces(12), raised(12), remarked(12), hurried(12), jay(12), coloured(11), couch(11), having(11), saying(11), voices(11), gatz(11), agreed(10), coming(10), taken(10), rang(10), faintly(10), spoke(10), forgotten(10), carraway(10), trembling(10), talking(10), wants(10), sloane(10), refund(10), www(9), org(9), murmur(9), occurred(9), accepted(9), hesitated(9), darkness(9), eagerly(9), names(9), exclaimed(9), associated(9), chauffeur(9), holding(9), unfamiliar(9), biloxi(9), ebooks(8), dreams(8), leaves(8), strained(8), politely(8), caught(8), died(8), fool(8), evidently(8), faded(8), whereupon(8), pushed(8), copies(8), supper(8), calling(8), dan(8), located(7), till(7), solemn(7), overhead(7), played(7), blew(7), sharply(7), impatiently(7), interrupted(7), glance(7), vanished(7), louisville(7)

BOOK: Dorian Gray
Unique missing: 4034
TOP 100:
harry(178), those(66), lad(52), saw(44), duchess(44), met(41), having(36), alan(33), these(30), coloured(30), delightful(29), terms(28), seems(28), moments(28), campbell(28), charm(26), exquisite(26), romance(24), till(24), passions(23), exclaimed(22), narborough(22), spoke(21), james(21), leaves(20), theatre(20), died(20), states(19), coming(19), glanced(19), horribly(18), marvellous(17), talking(17), taking(17), taken(17), muttered(17), tragedy(17), crept(17), sitting(16), horrid(16), terribly(16), hung(16), vulgar(15), saying(15), agatha(15), played(15), stained(15), tears(15), literary(15), gilt(14), sought(14), telling(14), standing(14), grace(14), shoulders(13), strangely(13), fond(13), sighed(13), valet(13), erskine(13), juliet(13), sigh(13), forehead(12), wondered(12), trying(12), doesn(12), genius(12), caught(12), forgotten(12), boyhood(12), morrow(12), selby(12), grave(12), worship(12), embroidered(12), geoffrey(12), foolish(11), dine(11), tedious(11), curiously(11), giving(11), struck(11), spoiled(11), troubled(11), lit(11), windows(11), wrought(11), indifferent(10), faces(10), worshipped(10), hesitated(10), frowned(10), altered(10), george(10), hated(10), elaborate(10), kissed(10), infinite(10), sorrow(10), murdered(10)

BOOK: Frankenstein
Unique missing: 4246
TOP 100:
these(157), saw(94), those(92), misery(54), despair(49), countenance(39), possessed(37), therefore(37), geneva(36), fiend(35), taken(33), resolved(32), tears(32), sensations(32), tale(32), spirits(31), beheld(31), terms(30), endeavoured(28), murderer(27), perceived(26), concerning(26), expressed(26), greater(25), spent(25), having(25), spoke(25), creatures(25), died(25), wretch(25), rage(25), safie(25), occupied(24), wretched(24), revenge(24), endured(23), hopes(23), cottagers(23), quitted(22), observed(21), suffered(21), vengeance(21), agatha(21), states(20), acquainted(20), deeply(20), alas(20), creator(20), murdered(20), sympathy(19), melancholy(19), manners(19), exclaimed(19), sank(19), dared(19), approached(19), consolation(18), fate(18), continually(18), surrounded(18), sought(18), rendered(18), endure(18), innocence(18), thy(18), letters(17), moments(17), misfortunes(17), labours(17), names(16), instantly(16), pursuit(16), restored(16), scenes(16), misfortune(16), heavens(16), ingolstadt(16), darkness(16), wept(16), voyage(15), solitude(15), departed(15), sorrow(15), awoke(15), reflected(15), remorse(15), agitation(14), thirst(14), devoted(14), recovered(14), sufferings(14), wretchedness(14), tranquillity(14), bestow(14), literary(14), hatred(14), wandered(14), thou(14), comply(14), hovel(14)

BOOK: Treasure Island
Unique missing: 3474
TOP 100:
squire(106), john(84), these(81), rum(57), saw(55), till(53), hispaniola(53), stockade(41), deck(41), ashore(38), taken(31), cabin(31), morgan(30), terms(29), anchorage(29), struck(28), lad(28), schooner(28), dick(28), aye(27), coracle(26), george(26), ain(26), spy(25), spoke(25), crutch(24), mutineers(23), inn(22), redruth(22), benbow(21), fallen(21), stern(21), hung(20), states(19), seaman(19), carried(19), meantime(19), nearer(19), joyce(19), bristol(18), buccaneers(17), jolly(17), saying(17), buried(16), coming(16), observed(16), mates(16), standing(16), sitting(15), cutlass(15), meant(15), begun(15), instantly(15), coxswain(15), buccaneer(14), having(14), mast(14), holding(14), talking(14), gigs(14), stores(14), brandy(14), keeping(13), parlour(13), wouldn(13), wounded(13), fro(13), lads(13), fellows(13), feared(13), seamen(13), dropped(13), dooty(13), musket(13), literary(13), seafaring(12), roared(12), voices(12), scarce(12), spit(12), ebb(11), cove(11), orders(11), hamlet(11), occurred(11), interrupted(11), bible(11), beggar(11), tobacco(11), met(11), dirk(11), inlet(11), forecastle(11), pines(11), voyage(10), brass(10), hanging(10), died(10), shoulders(10), sides(10)
